{
  "name": "turnovibe-backend",
  "version": "2.0.0",
  "description": "Web Service REST de TurnoVibe (Node.js + Express + PostgreSQL)",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d db",
    "docker:api": "docker compose --profile api up --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1"
  }
}
